{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "target": "ES2022",
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "src/**/*"
  ],
}
